<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee_Pages.fill_timesheet"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="20dp"
            android:background="@color/aliceblue"
            android:id="@+id/relativeLayout"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/effort_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                app:startIconDrawable="@drawable/ic_outline_calendar_month_24"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dob_etext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:text=""
                    android:paddingStart="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>



        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:padding="30dp"
            android:layout_marginTop="-20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout"
            >

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hours Worked"
                android:layout_marginBottom="20dp"
                app:prefixText=""
                app:startIconDrawable="@drawable/ic_baseline_access_time_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_etext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="number"
                    android:paddingStart="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Summary"
                android:layout_marginBottom="20dp"
                app:startIconDrawable="@drawable/ic_baseline_notes_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_etext"
                    android:layout_width="match_parent"
                    android:maxHeight="50dp"
                    android:scrollbars="vertical"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:layout_marginBottom="20dp"
                app:prefixText=""
                app:startIconDrawable="@drawable/ic_baseline_description_24">

                <!--            app:startIconDrawable="@drawable/ic_outline_my_location"-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_text"
                    android:layout_width="match_parent"
                    android:maxHeight="90dp"
                    android:scrollbars="vertical"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Submit"
                android:fontFamily="@font/bungee"
                android:background="@color/aliceblue" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>