<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfile"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:padding="20dp"
            android:background="@color/aliceblue"
            android:id="@+id/relativeLayout"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/profile_image_female"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/view_profile"
                android:src="@drawable/female_avatar" />

            <ImageView
                android:id="@+id/profile_image_male"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/male_avatar"
                android:layout_centerVertical="true"
                android:contentDescription="Profile"
                android:visibility="invisible"/>



            <LinearLayout
                android:layout_toRightOf="@id/profile_image_female"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/profile_image_female"
                    android:fontFamily="@font/bungee"
                    android:text="NAME"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/gender_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GENDER"
                    android:textSize="8sp"
                    android:fontFamily="@font/bungee"
                    android:layout_marginTop="5dp"
                    android:layout_alignBottom="@id/name_text"
                    android:layout_toRightOf="@id/profile_image_female"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:id="@+id/id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="10sp"
                    android:fontFamily="@font/bungee"
                    android:layout_marginTop="5dp"
                    android:layout_alignBottom="@id/gender_text"
                    android:layout_toRightOf="@id/profile_image_female"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL"
                    android:textSize="10sp"
                    android:fontFamily="@font/bungee"
                    android:layout_marginTop="5dp"
                    android:layout_alignBottom="@id/id_text"
                    android:layout_toRightOf="@id/id_text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_marginTop="-20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout"
            >

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:layout_marginBottom="20dp"
                app:prefixText=""
                app:startIconDrawable="@drawable/ic_outline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_etext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:layout_marginBottom="20dp"
                app:prefixText="+91"
                app:startIconDrawable="@drawable/ic_outline_phone_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_etext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/dob_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:layout_marginBottom="20dp"
                app:startIconDrawable="@drawable/ic_outline_calendar_month_24"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dob_etext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:text=""
                    android:paddingStart="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:layout_marginBottom="20dp"
                app:prefixText="">

                <!--            app:startIconDrawable="@drawable/ic_outline_my_location"-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/password_change"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/whitesmoke"
                    android:text="Change \n Password"
                    android:elevation="0dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/certificate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/whitesmoke"
                    android:layout_marginLeft="10dp"
                    android:text="Upload Vaccination \nCertificate"
                    android:elevation="0dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Save Changes"
                android:fontFamily="@font/bungee"
                android:background="@color/aliceblue" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>