<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee_Pages.fill_timesheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--EditText for adding employee name-->

    <EditText
        android:id="@+id/idEdtTaskDescription27"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:hint="Task Description (Design)"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toEndOf="@+id/idEdtTime27"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTaskDescription25" />

    <EditText
        android:id="@+id/idEdtTaskDescription24"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:hint="Task Description (Design)"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toEndOf="@+id/idEdtTime24"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTaskDescription6" />

    <EditText
        android:id="@+id/idEdtTaskDescription26"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:hint="Task Description (Design)"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toEndOf="@+id/idEdtTime26"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTaskDescription24" />

    <EditText
        android:id="@+id/idEdtTime25"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Time (11:00 - 12:00)"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTime26" />

    <EditText
        android:id="@+id/idEdtTime26"
        android:layout_width="85dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Time (11:00 - 12:00)"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTime24" />

    <EditText
        android:id="@+id/idEdtTime27"
        android:layout_width="86dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Time (11:00 - 12:00)"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTime25" />

    <EditText
        android:id="@+id/idEdtTaskDescription25"
        android:layout_width="278dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:hint="Task Description (Design)"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toEndOf="@+id/idEdtTime25"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTaskDescription26" />

    <EditText
        android:id="@+id/idEdtTime24"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Time (11:00 - 12:00)"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTime6" />

    <EditText
        android:id="@+id/idEdtTime4"
        android:layout_width="85dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Time (11:00 - 12:00)"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTime5" />

    <EditText
        android:id="@+id/idEdtTaskDescription4"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:hint="Task Description (Design)"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toEndOf="@+id/idEdtTime4"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTaskDescription5" />

    <EditText
        android:id="@+id/idEdtTime5"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Time (11:00 - 12:00)"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtDate" />

    <EditText
        android:id="@+id/idEdtTaskDescription5"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:hint="Task Description (Design)"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toEndOf="@+id/idEdtTime5"
        app:layout_constraintTop_toBottomOf="@+id/idEdtDate" />

    <EditText
        android:id="@+id/idEdtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Date (12.11.2021)"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--EditText for adding employee phone-->

    <!--EditText for adding employee address-->

    <!--Button for adding data to Firebase-->

    <EditText
        android:id="@+id/idEdtTaskDescription6"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:hint="Task Description (Design)"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toEndOf="@+id/idEdtTime6"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTaskDescription7" />

    <EditText
        android:id="@+id/idEdtTime6"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Time (11:00 - 12:00)"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTime7" />

    <EditText
        android:id="@+id/idEdtTaskDescription7"
        android:layout_width="278dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:hint="Task Description (Design)"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toEndOf="@+id/idEdtTime7"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTaskDescription4" />

    <EditText
        android:id="@+id/idEdtTime7"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Time (11:00 - 12:00)"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTime4" />

    <Button
        android:id="@+id/idBtnSendData"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="Add timesheet details"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtTaskDescription27" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>