<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Manager_Pages.publish_notice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--EditText for adding employee name-->

<!--        <EditText-->
<!--        android:id="@+id/idEdtReceiver"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="To"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="textPersonName" />-->

<!--EditText for adding employee phone-->

        <!--<EditText
        android:id="@+id/idEdtSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEdtReceiver"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Subject"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />
-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idEdtSubjectContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:hint="Subject"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="140dp"
                android:scrollbars="vertical"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>





        <!--EditText for adding employee address-->
    <!--<EditText
        android:id="@+id/idEdtBody"
        android:layout_width="395dp"
        android:layout_height="104dp"
        android:layout_below="@+id/idEdtSubject"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Body"
        android:inputType="textPostalAddress" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idEdtBodycontainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:hint="Body"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtBody"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:maxHeight="200dp"
                android:scrollbars="vertical"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>




        <!--Button for adding data to Firebase-->
<Button
    android:id="@+id/idBtnSendData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/idEdtBody"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:text="Publish"
    android:textStyle="bold"
    android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>