<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:orientation="vertical">
                <TextView
                    android:backgroundTint="@color/cardview_light_background"
                    android:id="@+id/viewLeavestartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/12"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:paddingTop="@dimen/cardview_default_elevation"
                    android:paddingBottom="@dimen/cardview_default_elevation"
                    android:paddingRight="@dimen/cardview_default_elevation"
                    android:paddingLeft="@dimen/cardview_default_elevation"/>

                    <TextView
                        android:backgroundTint="@color/cardview_light_background"
                        android:id="@+id/LeaveEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11/12"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingTop="@dimen/cardview_default_elevation"
                        android:paddingBottom="@dimen/cardview_default_elevation"
                        android:paddingRight="@dimen/cardview_default_elevation"
                        android:paddingLeft="@dimen/cardview_default_elevation"/>

                </LinearLayout>
                <TextView
                    android:backgroundTint="@color/cardview_light_background"
                    android:id="@+id/viewLeaveSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LeaveSubject"
                    android:ellipsize="marquee"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:paddingTop="@dimen/cardview_default_elevation"
                    android:paddingBottom="@dimen/cardview_default_elevation"
                    android:paddingRight="@dimen/cardview_default_elevation"
                    android:paddingLeft="@dimen/cardview_default_elevation"/>

            </LinearLayout>

            <Button
                android:id="@+id/removeLeaveRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/white"
                android:forceHasOverlappingRendering="true"
                android:padding="15dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/cardview_default_elevation"
                android:paddingTop="@dimen/cardview_default_elevation"
                android:paddingRight="@dimen/cardview_default_elevation"
                android:paddingBottom="@dimen/cardview_default_elevation"
                android:text="X"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>