<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/viewLeavestartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/cardview_light_background"
                        android:paddingBottom="@dimen/cardview_default_elevation"
                        android:paddingLeft="@dimen/cardview_default_elevation"
                        android:paddingRight="@dimen/cardview_default_elevation"
                        android:paddingTop="@dimen/cardview_default_elevation"
                        android:text="10/12"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/cardview_light_background"
                        android:paddingBottom="@dimen/cardview_default_elevation"
                        android:paddingLeft="@dimen/cardview_default_elevation"
                        android:paddingRight="@dimen/cardview_default_elevation"
                        android:paddingTop="@dimen/cardview_default_elevation"
                        android:text="To"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/LeaveEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/cardview_light_background"
                        android:paddingBottom="@dimen/cardview_default_elevation"
                        android:paddingLeft="@dimen/cardview_default_elevation"
                        android:paddingRight="@dimen/cardview_default_elevation"
                        android:paddingTop="@dimen/cardview_default_elevation"
                        android:text="11/12"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/viewLeaveSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/cardview_light_background"
                    android:ellipsize="marquee"
                    android:paddingBottom="@dimen/cardview_default_elevation"
                    android:layout_marginRight="5dp"
                    android:paddingRight="@dimen/cardview_default_elevation"
                    android:layout_marginTop="5dp"
                    android:text="LeaveSubject"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:background="@color/black"
        android:layout_below="@id/token_symptoms"/>

    <TextView
        android:id="@+id/viewLeaveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="14dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ellipsize="marquee"
        android:paddingBottom="@dimen/cardview_default_elevation"

        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/removeLeaveRequest"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:forceHasOverlappingRendering="true"
                android:gravity="center"
                android:paddingBottom="@dimen/cardview_default_elevation"
                android:paddingLeft="@dimen/cardview_default_elevation"
                android:paddingRight="@dimen/cardview_default_elevation"
                android:paddingTop="@dimen/cardview_default_elevation"
                android:text="X"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>